<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/scripts/es6-shim/es6-shim.js"></script>
    <script src="/scripts/systemjs/dist/system.src.js"></script>
    <script src="/scripts/angular2/bundles/angular2.dev.js"></script>
    <script src="/scripts/angular2/bundles/http.dev.js"></script>
    <script>
      System.config({
        packages: {'app': {defaultExtension: 'js'}},
        map: {
          'moment' : '/scripts/moment/moment.js'
        }
      });
      System.import('app/app');
    </script>
  </head>
  <body>
    <khronos-app></khronos-app>
  </body>
</html>